import 'dart:math';

class Generating_a_motivational_text {
  Random random = Random();

  List<String> textMotivationList = [
    "Не откладывайте на потом,\n"
    "начните заниматься спортом\n"
    "уже сегодня и вы увидите,\n"
    "как ваше тело и дух станут\n"
    "крепче и сильнее",

    "Побеждает только тот,кто\n"
    "твердо знает, чего он хочет\n"
    "добиться, и не боится идти\n"
    "своим путем в одиночку, не\n"
    "обращая внимания на чужие советы и указания",

    "Побеждает только тот, кто\n"
    "твердо знает, чего он хочет\n"
    "добиться, и не боится идти\n"
    "своим путем в одиночку, не\n"
    "обращая внимания на чужие советы и указания",

    "Спорт – это не только\n"
    "физическая активность,\n"
    "но и духовное развитие.\n"
    "Он помогает нам стать более уверенными в себе,\n"
    "сильными и целеустремленными",

    "Спорт помогает нам преодолевать трудности\n"
    "и достигать поставленных целей",
  ];

  String m() {
    int index = random.nextInt(textMotivationList.length);
    return textMotivationList[index];
  }
}